<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>BMSGroup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

        <style type="text/css">
            html {
                font-size: 14px;
                line-height: 20px;
            }
            body {
                width: 100%;
                min-height: 100%;
                height: auto;
                margin: 0;
                padding: 0;
            }
            .table {
                width: 100% !important;
                box-sizing: border-box !important;
            }
            .body {
                margin: 0 auto;
                padding: 30px 15px;
            }
            .header {
                margin-bottom: 12px;
            }
            .header td {
                width: 50%;
            }
            .header td:last-child {
                text-align: right;
            }
            .header__link {
                font-size: 0.857rem;
                line-height: 1.286rem;
            }
            .main {
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 20px 15px 30px;
                background: #F8F8F8;
                border-radius: 4px;
            }
            .main__title {
                font-size: 1.429rem;
                line-height: 1.714rem;
                font-weight: 700;
                color: #000000;
            }
            .main__paragraph {
                padding: 15px 0;
                font-size: 1rem;
                line-height: 1.429rem;
                color: #666666;
            }
            .footer {
                width: 320px !important;
                margin: 0 auto;
                padding: 20px 15px 30px;
                font-size: 0.857rem;
                line-height: 1.286rem;
                color: #666666;
            }
            .footer td {
                text-align: center;
            }
            .link {
                color: #304FFE !important;
            }
            .button {
                display: inline-block;
                width: 260px;
                height: 50px;
                font-size: 1.143rem;
                line-height: 50px;
                text-align: center;
                text-decoration: none;
                color: #FFFFFF !important;
                background: #304FFE;
                border-radius: 50px;
            }
            @media (min-width: 630px) {
				.table {
					width: 600px !important;
                }
                .main {
                    margin-bottom: 50px;
                    padding: 25px 25px 50px;
                }
                .main__title {
                    font-size: 1.714rem;
                    line-height: 2rem;
                }
                .main__paragraph {
                    padding: 25px 0;
                    font-size: 1.143rem;
                    line-height: 1.714rem;
                }
                .footer {
                    width: auto !important;
                    margin: 0;
                    padding: 25px 25px 50px;
                }
                .footer td {
                    text-align: left;
                }
			}
        </style>

    </head>
    <body>
        <table class="body table" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <table class="header table" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <img
                                            class="header__logo"
                                            src="cid:logo"
                                            alt="logo"
                                            width="100"
                                            height="20"
                                        >
                                    </td>
                                    <td>
                                        <!-- <a
                                            class="header__link link"
                                            href="mailto:host1858759@aliapko.ru"
                                        >
                                            host1858759@aliapko.ru
                                        </a> -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="main table" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="main__title">
                                        Здравствуйте!
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main__paragraph">
                                        Ваш заказ<span id="order_id"></span> успешно оформлен, вы можете следить за его статусом в личном кабинете
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a
                                            id="lk_link"
                                            class="button"
                                            href="#"
                                            target="_blank"
                                        >
                                            Перейти в личный кабинет
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="footer table" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="footer__paragraph">
                                        Возникли вопросы? Напишите нам:
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a
                                            class="footer__link link"
                                            href="mailto:host1858759@aliapko.ru"
                                        >
                                            host1858759@aliapko.ru
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
